# JAVA_memshells

./: README.md  pom.xml
src/main/java/priv/ga0weI/baseonagent/: Agentthing.java  Attachthing.java  Shell.java  Transformerthings.java
src/main/java/priv/ga0weI/baseonframes/springboot/: NoshellControl.java
src/main/java/priv/ga0weI/baseonservlets/: addHttpServlet.jsp  addListerner.jsp  addServlet.jsp  addfilter.jsp
